server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/salesdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fbw950225

#logging.level.root=WARN

